# lexiang

lexiang-manager/: .project  pom.xml
lexiang-manager/lexiang-manager-mapper/: .project  pom.xml
lexiang-manager/lexiang-manager-mapper/src/main/java/com/lexiang/main/mapper/orm/: UploadBookMapper.java  (+1 more)
lexiang-manager/lexiang-manager-pojo/: .project  pom.xml
lexiang-manager/lexiang-manager-service/: .project  pom.xml
lexiang-manager/lexiang-manager-service/src/main/java/com/lexiang/main/service/: BookShowService.java  BookUploadService.java  UserService.java
lexiang-manager/lexiang-manager-web/: .project  pom.xml
lexiang-manager/lexiang-manager-web/src/main/resources/: log4j.properties
lexiang-manager/lexiang-manager-web/src/main/resources/config/: config.properties
lexiang-manager/lexiang-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
lexiang-manager/lexiang-manager-web/src/main/resources/mybatis/mapper/: UploadBookMapper.xml  UserMapper.xml
lexiang-manager/lexiang-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring1.xml  springmvc.xml
lexiang-manager/lexiang-manager-web/src/main/webapp/: index.jsp
lexiang-manager/lexiang-manager-web/src/main/webapp/WEB-INF/: web.xml
lexiang-manager/lexiang-manager-web/src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
lexiang-manager/lexiang-manager-web/src/main/webapp/WEB-INF/jsp/book/: upload.jsp  uploadexcel.jsp
lexiang-manager/lexiang-manager-web/src/main/webapp/WEB-INF/jsp/login/: register.jsp
(+31 files in other folders)
